﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C73B7016-922E-40BD-9EF1-227BA1529EBB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>ntb</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionCompare>Binary</OptionCompare>
    <OptionExplicit>On</OptionExplicit>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>ntb</RootNamespace>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <MyType>Windows</MyType>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseIISExpress>false</UseIISExpress>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ntb.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>ntb.xml</DocumentationFile>
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>ntb.xml</DocumentationFile>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <DocumentationFile>ntb.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Extensions.Design" />
    <Reference Include="System.Web.Services">
      <Name>System.Web.Services</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Configuration" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Web" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.HtmlControls" />
    <Import Include="System.Web.UI.WebControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aktuelt\default.htm" />
    <Content Include="article.aspx" />
    <Content Include="articles.aspx" />
    <Content Include="contacts\Phonelist.xml" />
    <Content Include="contacts\phonelist.xslt" />
    <Content Include="convertxml.aspx" />
    <Content Include="css\styles.css" />
    <Content Include="default.htm" />
    <Content Include="did\default.htm" />
    <Content Include="error.aspx" />
    <Content Include="forgotpassword.aspx" />
    <Content Include="Global.asax" />
    <Content Include="header.aspx" />
    <Content Include="images\artikler\artikler_top.gif" />
    <Content Include="images\artikler\sok_button.gif" />
    <Content Include="images\artikler\sok_tekst.gif" />
    <Content Include="images\bedrift_org\formidling_bottom.gif" />
    <Content Include="images\bedrift_org\formidling_left.gif" />
    <Content Include="images\bedrift_org\formidling_right.gif" />
    <Content Include="images\bedrift_org\formidling_top.gif" />
    <Content Include="images\bedrift_org\ntbtilbyr_bottom.gif" />
    <Content Include="images\bedrift_org\ntbtilbyr_left.gif" />
    <Content Include="images\bedrift_org\ntbtilbyr_right.gif" />
    <Content Include="images\bedrift_org\ntbtilbyr_top.gif" />
    <Content Include="images\bryllupskyss.jpg" />
    <Content Include="images\button_norsktipping.gif" />
    <Content Include="images\button_ntbinfo.gif" />
    <Content Include="images\button_pressemeldinger.gif" />
    <Content Include="images\bwi_stor.gif" />
    <Content Include="images\dummy_bilder\artikler_bilder.gif" />
    <Content Include="images\dummy_bilder\scanpix.jpg" />
    <Content Include="images\forside\dagensbilde_bottom.gif" />
    <Content Include="images\forside\dagensbilde_left.gif" />
    <Content Include="images\forside\dagensbilde_right.gif" />
    <Content Include="images\forside\dagensbilde_top.gif" />
    <Content Include="images\forside\mobil_bottom.gif" />
    <Content Include="images\forside\mobil_left.gif" />
    <Content Include="images\forside\mobil_right.gif" />
    <Content Include="images\forside\mobil_top.gif" />
    <Content Include="images\forside\NTB_bedrifter.gif" />
    <Content Include="images\forside\NTB_medieredaksjoner.gif" />
    <Content Include="images\forside\NTB_toppbolk.gif" />
    <Content Include="images\forside\portal_left.gif" />
    <Content Include="images\forside\portal_login.gif" />
    <Content Include="images\forside\portal_right.gif" />
    <Content Include="images\forside\portal_sevideo.gif" />
    <Content Include="images\forside\portal_top.gif" />
    <Content Include="images\forside\sistenytt_bottom.gif" />
    <Content Include="images\forside\sistenytt_left.gif" />
    <Content Include="images\forside\sistenytt_right.gif" />
    <Content Include="images\headere\50_01.gif" />
    <Content Include="images\headere\50_02.gif" />
    <Content Include="images\headere\50_03.gif" />
    <Content Include="images\headere\50_04.gif" />
    <Content Include="images\headere\50_05.gif" />
    <Content Include="images\headere\50_06.gif" />
    <Content Include="images\headere\50_07.gif" />
    <Content Include="images\headere\50_08.gif" />
    <Content Include="images\headere\50_09.gif" />
    <Content Include="images\headere\50_10.gif" />
    <Content Include="images\headere\50_11.gif" />
    <Content Include="images\headere\50_12.gif" />
    <Content Include="images\headere\50_13.gif" />
    <Content Include="images\headere\50_14.gif" />
    <Content Include="images\headere\50_15.gif" />
    <Content Include="images\headere\50_16.gif" />
    <Content Include="images\headere\50_17.gif" />
    <Content Include="images\headere\50_18.gif" />
    <Content Include="images\headere\50_19.gif" />
    <Content Include="images\headere\50_20.gif" />
    <Content Include="images\headere\50_21.gif" />
    <Content Include="images\headere\50_22.gif" />
    <Content Include="images\headere\50_23.gif" />
    <Content Include="images\headere\50_24.gif" />
    <Content Include="images\headere\50_25.gif" />
    <Content Include="images\headere\50_26.gif" />
    <Content Include="images\headere\50_27.gif" />
    <Content Include="images\headere\50_28.gif" />
    <Content Include="images\headere\50_29.gif" />
    <Content Include="images\headere\50_30.gif" />
    <Content Include="images\headere\arkiv.gif" />
    <Content Include="images\headere\blaa.gif" />
    <Content Include="images\headere\distr.gif" />
    <Content Include="images\headere\fax.gif" />
    <Content Include="images\headere\feature.gif" />
    <Content Include="images\headere\medieo.gif" />
    <Content Include="images\headere\Medieovervaking.gif" />
    <Content Include="images\headere\mobil.gif" />
    <Content Include="images\headere\Norwegian.gif" />
    <Content Include="images\headere\nyhets.gif" />
    <Content Include="images\headere\om.gif" />
    <Content Include="images\headere\pressem.gif" />
    <Content Include="images\headere\sectionheader_bedrifter.gif" />
    <Content Include="images\headere\sectionheader_medieredaksjo.gif" />
    <Content Include="images\headere\showbiz.gif" />
    <Content Include="images\headere\teksttv.gif" />
    <Content Include="images\headere\varsling.gif" />
    <Content Include="images\headere\vert-bar.gif" />
    <Content Include="images\headere\wap.gif" />
    <Content Include="images\medieredaksjoner\ikon_aviser.gif" />
    <Content Include="images\medieredaksjoner\ikon_fjernsyn.gif" />
    <Content Include="images\medieredaksjoner\ikon_nyemedier.gif" />
    <Content Include="images\medieredaksjoner\ikon_radio.gif" />
    <Content Include="images\medieredaksjoner\spesielt_bottom.gif" />
    <Content Include="images\medieredaksjoner\spesielt_left.gif" />
    <Content Include="images\medieredaksjoner\spesielt_right.gif" />
    <Content Include="images\medieredaksjoner\spesielt_top.gif" />
    <Content Include="images\medieredaksjoner\tilleggstjeneste_bottom.gif" />
    <Content Include="images\medieredaksjoner\tilleggstjeneste_left.gif" />
    <Content Include="images\medieredaksjoner\tilleggstjeneste_right.gif" />
    <Content Include="images\medieredaksjoner\tilleggstjeneste_top.gif" />
    <Content Include="images\nwa_stor.gif" />
    <Content Include="images\pdficon_large.gif" />
    <Content Include="images\swf\flash.gif" />
    <Content Include="images\swf\helse.swf" />
    <Content Include="images\swf\kultur.swf" />
    <Content Include="images\swf\mote.swf" />
    <Content Include="images\swf\reiser.swf" />
    <Content Include="images\swf\showbiz.swf" />
    <Content Include="images\swf\tippetips.swf" />
    <Content Include="images\swf\topp.swf" />
    <Content Include="images\swf\topp02.swf" />
    <Content Include="images\swf\topp03.swf" />
    <Content Include="images\swf\topp04.swf" />
    <Content Include="images\t.gif" />
    <Content Include="images\tipping\extra.jpg" />
    <Content Include="images\tipping\joker.jpg" />
    <Content Include="images\tipping\lotto.jpg" />
    <Content Include="images\tipping\norsktip.jpg" />
    <Content Include="images\tipping\oddsen.jpg" />
    <Content Include="images\tipping\tipping.jpg" />
    <Content Include="images\tipping\vlotto.jpg" />
    <Content Include="images\topmenu_flerenbt_bgimg.gif" />
    <Content Include="images\topmenu_sistenbt_bgimg.gif" />
    <Content Include="images\topmenu_sistenbt_bgimg_2.GIF" />
    <Content Include="images\topmenu_skille1.gif" />
    <Content Include="images\topmenu_skille2.gif" />
    <Content Include="images\topmenu_skille3.gif" />
    <Content Include="images\topmenu_skille4.gif" />
    <Content Include="images\topmenu_skille5.gif" />
    <Content Include="images\topmenu_skille6.GIF" />
    <Content Include="includes\cookiesearchparams.js" />
    <Content Include="includes\Menu.js" />
    <Content Include="includes\overlib\arrow.gif" />
    <Content Include="includes\overlib\BabelFish.js" />
    <Content Include="includes\overlib\blank.html" />
    <Content Include="includes\overlib\calendarmws.js" />
    <Content Include="includes\overlib\cornerBL.gif" />
    <Content Include="includes\overlib\cornerBR.gif" />
    <Content Include="includes\overlib\cornerTL.gif" />
    <Content Include="includes\overlib\cornerTR.gif" />
    <Content Include="includes\overlib\edgeB.gif" />
    <Content Include="includes\overlib\edgeL.gif" />
    <Content Include="includes\overlib\edgeR.gif" />
    <Content Include="includes\overlib\edgeT.gif" />
    <Content Include="includes\overlib\exit.gif" />
    <Content Include="includes\overlib\flower.gif" />
    <Content Include="includes\overlib\oval.gif" />
    <Content Include="includes\overlib\overlibCompat.js" />
    <Content Include="includes\overlib\overlibConfig.txt" />
    <Content Include="includes\overlib\overlibmws.js" />
    <Content Include="includes\overlib\overlibmwslogo.gif" />
    <Content Include="includes\overlib\overlibmws_bubble.js" />
    <Content Include="includes\overlib\overlibmws_crossframe.js" />
    <Content Include="includes\overlib\overlibmws_debug.js" />
    <Content Include="includes\overlib\overlibmws_draggable.js" />
    <Content Include="includes\overlib\overlibmws_exclusive.js" />
    <Content Include="includes\overlib\overlibmws_filter.js" />
    <Content Include="includes\overlib\overlibmws_function.js" />
    <Content Include="includes\overlib\overlibmws_hide.js" />
    <Content Include="includes\overlib\overlibmws_iframe.js" />
    <Content Include="includes\overlib\overlibmws_overtwo.js" />
    <Content Include="includes\overlib\overlibmws_regCore.js" />
    <Content Include="includes\overlib\overlibmws_scroll.js" />
    <Content Include="includes\overlib\overlibmws_shadow.js" />
    <Content Include="includes\overlib\pushpin.gif" />
    <Content Include="includes\overlib\quotation.gif" />
    <Content Include="includes\overlib\semitrans.gif" />
    <Content Include="includes\overlib\showCalendar.gif" />
    <Content Include="includes\overlib\square.gif" />
    <Content Include="kultur\default.htm" />
    <Content Include="leftmenu.ascx" />
    <Content Include="leftmenu.aspx" />
    <Content Include="login.aspx" />
    <Content Include="media\2001-08-25-haakontale.mp3" />
    <Content Include="media\credits.html" />
    <Content Include="media\film.html" />
    <Content Include="media\flash\jukebox.swf" />
    <Content Include="media\flash\NTB_film.swf" />
    <Content Include="media\flash\portal-flash.html" />
    <Content Include="media\NTB_FILM.mov" />
    <Content Include="media\rulletekst.gif" />
    <Content Include="noaccess.html" />
    <Content Include="npk\default.htm" />
    <Content Include="npk_new\direkte.aspx" />
    <Content Include="npk_new\default.aspx" />
    <Content Include="npk_new\npk_bilder\cat.jpg" />
    <Content Include="npk_new\npk_bilder\eple.JPG" />
    <Content Include="npk_new\npk_bilder\fele.JPG" />
    <Content Include="npk_new\npk_bilder\ferje.JPG" />
    <Content Include="npk_new\npk_bilder\hamn.jpg" />
    <Content Include="npk_new\npk_bilder\helga.JPG" />
    <Content Include="npk_new\npk_bilder\helse-dnb.JPG" />
    <Content Include="npk_new\npk_bilder\hender_tastatur.JPG" />
    <Content Include="npk_new\npk_bilder\jorda.jpg" />
    <Content Include="npk_new\npk_bilder\npk_spraaket_large.jpg" />
    <Content Include="npk_new\npk_bilder\støre.JPG" />
    <Content Include="npk_new\npk_bilder\vg.jpg" />
    <Content Include="npk_new\npk_content\aktuelt.png" />
    <Content Include="npk_new\npk_content\avansert_sok.gif" />
    <Content Include="npk_new\npk_content\Barnesida_logo.jpg" />
    <Content Include="npk_new\npk_content\bluedot.gif" />
    <Content Include="npk_new\npk_content\brukernavn.gif" />
    <Content Include="npk_new\npk_content\core.css" />
    <Content Include="npk_new\npk_content\debug.css" />
    <Content Include="npk_new\npk_content\feature.png" />
    <Content Include="npk_new\npk_content\innhald.png" />
    <Content Include="npk_new\npk_content\intervjuet.png" />
    <Content Include="npk_new\npk_content\isfunn_menuimage.jpg" />
    <Content Include="npk_new\npk_content\kolofon.gif" />
    <Content Include="npk_new\npk_content\kryssord_logo.jpg" />
    <Content Include="npk_new\npk_content\liv_kari_eskeland_menuimage.jpg" />
    <Content Include="npk_new\npk_content\logg_inn.png" />
    <Content Include="npk_new\npk_content\logg_inn_knapp.gif" />
    <Content Include="npk_new\npk_content\logo.gif" />
    <Content Include="npk_new\npk_content\meny_1.gif" />
    <Content Include="npk_new\npk_content\meny_2.gif" />
    <Content Include="npk_new\npk_content\meny_arkiv.gif" />
    <Content Include="npk_new\npk_content\meny_arrow.gif" />
    <Content Include="npk_new\npk_content\meny_artikler.gif" />
    <Content Include="npk_new\npk_content\meny_foto.gif" />
    <Content Include="npk_new\npk_content\meny_hjem.gif" />
    <Content Include="npk_new\npk_content\meny_info.gif" />
    <Content Include="npk_new\npk_content\meny_sitemap.gif" />
    <Content Include="npk_new\npk_content\meny_underhaldning.gif" />
    <Content Include="npk_new\npk_content\NPK-spraaket.gif" />
    <Content Include="npk_new\npk_content\npk.css" />
    <Content Include="npk_new\npk_content\passord.gif" />
    <Content Include="npk_new\npk_content\redaktoransvar.gif" />
    <Content Include="npk_new\npk_content\reddot.gif" />
    <Content Include="npk_new\npk_content\sok.gif" />
    <Content Include="npk_new\npk_content\spacer.gif" />
    <Content Include="npk_new\npk_content\svein_tindberg_menuimage.jpg" />
    <Content Include="npk_new\npk_content\s_k.png" />
    <Content Include="npk_new\NPKLastArticle.ascx" />
    <Content Include="nyheter\default.htm" />
    <Content Include="nyheter\filter.aspx" />
    <Content Include="nyheter\frameset-news.aspx" />
    <Content Include="orderform.aspx" />
    <Content Include="orderformfailed.aspx" />
    <Content Include="orderformok.aspx" />
    <Content Include="personalia\default.htm" />
    <Content Include="picture.aspx" />
    <Content Include="pressemeldinger\default.htm" />
    <Content Include="printer-friendly.aspx" />
    <Content Include="printer-friendly_list.ascx" />
    <Content Include="section.aspx" />
    <Content Include="sectionwart.aspx" />
    <Content Include="showbiz\default.htm" />
    <Content Include="showxml.aspx" />
    <Content Include="tema\default.htm" />
    <Content Include="ticker.ascx" />
    <Content Include="tipperes\default.htm" />
    <Content Include="tipperes\tipping.aspx" />
    <Content Include="tippetips\default.htm" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="xslt\gifarticle.xsl" />
    <Content Include="xslt\html.xsl" />
    <Content Include="xslt\ntbfeature_view.xsl" />
    <Content Include="xslt\ntbpicart_view.xsl" />
    <Content Include="xslt\ntbsubart_view.xsl" />
    <Content Include="xslt\ntbteaser_view.xsl" />
    <Content Include="xslt\ntb_view.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="xslt\txt.xsl" />
    <Content Include="xslt\xtg.xsl" />
    <Compile Include="article.aspx.designer.vb">
      <DependentUpon>article.aspx</DependentUpon>
    </Compile>
    <Compile Include="article.aspx.vb">
      <DependentUpon>article.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="articles.aspx.designer.vb">
      <DependentUpon>articles.aspx</DependentUpon>
    </Compile>
    <Compile Include="articles.aspx.vb">
      <DependentUpon>articles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.vb">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="convertxml.aspx.designer.vb">
      <DependentUpon>convertxml.aspx</DependentUpon>
    </Compile>
    <Compile Include="convertxml.aspx.vb">
      <DependentUpon>convertxml.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="error.aspx.designer.vb">
      <DependentUpon>error.aspx</DependentUpon>
    </Compile>
    <Compile Include="error.aspx.vb">
      <DependentUpon>error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="forgotpassword.aspx.designer.vb">
      <DependentUpon>forgotpassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="forgotpassword.aspx.vb">
      <DependentUpon>forgotpassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Global.asax.vb">
      <DependentUpon>Global.asax</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="header.aspx.designer.vb">
      <DependentUpon>header.aspx</DependentUpon>
    </Compile>
    <Compile Include="header.aspx.vb">
      <DependentUpon>header.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leftmenu.ascx.designer.vb">
      <DependentUpon>leftmenu.ascx</DependentUpon>
    </Compile>
    <Compile Include="leftmenu.ascx.vb">
      <DependentUpon>leftmenu.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="leftmenu.aspx.designer.vb">
      <DependentUpon>leftmenu.aspx</DependentUpon>
    </Compile>
    <Compile Include="leftmenu.aspx.vb">
      <DependentUpon>leftmenu.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="login.aspx.designer.vb">
      <DependentUpon>login.aspx</DependentUpon>
    </Compile>
    <Compile Include="login.aspx.vb">
      <DependentUpon>login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="npk_new\direkte.aspx.designer.vb">
      <DependentUpon>direkte.aspx</DependentUpon>
    </Compile>
    <Compile Include="npk_new\direkte.aspx.vb">
      <DependentUpon>direkte.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="npk_new\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="npk_new\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="npk_new\NPKLastArticle.ascx.designer.vb">
      <DependentUpon>NPKLastArticle.ascx</DependentUpon>
    </Compile>
    <Compile Include="npk_new\NPKLastArticle.ascx.vb">
      <DependentUpon>NPKLastArticle.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="nyheter\filter.aspx.designer.vb">
      <DependentUpon>filter.aspx</DependentUpon>
    </Compile>
    <Compile Include="nyheter\filter.aspx.vb">
      <DependentUpon>filter.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="nyheter\frameset-news.aspx.designer.vb">
      <DependentUpon>frameset-news.aspx</DependentUpon>
    </Compile>
    <Compile Include="nyheter\frameset-news.aspx.vb">
      <DependentUpon>frameset-news.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="orderform.aspx.designer.vb">
      <DependentUpon>orderform.aspx</DependentUpon>
    </Compile>
    <Compile Include="orderform.aspx.vb">
      <DependentUpon>orderform.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="orderformfailed.aspx.designer.vb">
      <DependentUpon>orderformfailed.aspx</DependentUpon>
    </Compile>
    <Compile Include="orderformfailed.aspx.vb">
      <DependentUpon>orderformfailed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="orderformok.aspx.designer.vb">
      <DependentUpon>orderformok.aspx</DependentUpon>
    </Compile>
    <Compile Include="orderformok.aspx.vb">
      <DependentUpon>orderformok.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="picture.aspx.designer.vb">
      <DependentUpon>picture.aspx</DependentUpon>
    </Compile>
    <Compile Include="picture.aspx.vb">
      <DependentUpon>picture.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="printer-friendly.aspx.designer.vb">
      <DependentUpon>printer-friendly.aspx</DependentUpon>
    </Compile>
    <Compile Include="printer-friendly.aspx.vb">
      <DependentUpon>printer-friendly.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="printer-friendly_list.ascx.designer.vb">
      <DependentUpon>printer-friendly_list.ascx</DependentUpon>
    </Compile>
    <Compile Include="printer-friendly_list.ascx.vb">
      <DependentUpon>printer-friendly_list.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="section.aspx.designer.vb">
      <DependentUpon>section.aspx</DependentUpon>
    </Compile>
    <Compile Include="section.aspx.vb">
      <DependentUpon>section.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sectionwart.aspx.designer.vb">
      <DependentUpon>sectionwart.aspx</DependentUpon>
    </Compile>
    <Compile Include="sectionwart.aspx.vb">
      <DependentUpon>sectionwart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="showxml.aspx.designer.vb">
      <DependentUpon>showxml.aspx</DependentUpon>
    </Compile>
    <Compile Include="showxml.aspx.vb">
      <DependentUpon>showxml.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ticker.ascx.designer.vb">
      <DependentUpon>ticker.ascx</DependentUpon>
    </Compile>
    <Compile Include="ticker.ascx.vb">
      <DependentUpon>ticker.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="tipperes\tipping.aspx.designer.vb">
      <DependentUpon>tipping.aspx</DependentUpon>
    </Compile>
    <Compile Include="tipperes\tipping.aspx.vb">
      <DependentUpon>tipping.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Utils.vb">
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Include="article.aspx.resx">
      <DependentUpon>article.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="articles.aspx.resx">
      <DependentUpon>articles.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="convertxml.aspx.resx">
      <DependentUpon>convertxml.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="error.aspx.resx">
      <DependentUpon>error.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="forgotpassword.aspx.resx">
      <DependentUpon>forgotpassword.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Global.asax.resx">
      <DependentUpon>Global.asax.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="header.aspx.resx">
      <DependentUpon>header.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="leftmenu.ascx.resx">
      <DependentUpon>leftmenu.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="leftmenu.aspx.resx">
      <DependentUpon>leftmenu.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="login.aspx.resx">
      <DependentUpon>login.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="nyheter\filter.aspx.resx">
      <DependentUpon>filter.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="nyheter\frameset-news.aspx.resx">
      <DependentUpon>frameset-news.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="orderform.aspx.resx">
      <DependentUpon>orderform.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="orderformfailed.aspx.resx">
      <DependentUpon>orderformfailed.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="orderformok.aspx.resx">
      <DependentUpon>orderformok.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="picture.aspx.resx">
      <DependentUpon>picture.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="printer-friendly.aspx.resx">
      <DependentUpon>printer-friendly.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="printer-friendly_list.ascx.resx">
      <DependentUpon>printer-friendly_list.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="section.aspx.resx">
      <DependentUpon>section.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="sectionwart.aspx.resx">
      <DependentUpon>sectionwart.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="showxml.aspx.resx">
      <DependentUpon>showxml.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ticker.ascx.resx">
      <DependentUpon>ticker.ascx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="tipperes\tipping.aspx.resx">
      <DependentUpon>tipping.aspx.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="aTicker.class" />
    <None Include="images\tipping\Thumbs.db" />
    <None Include="mcHTick.class" />
    <None Include="media\ddmmfondTAB.pdf" />
    <None Include="media\FF-Fond-stor.pdf" />
    <None Include="media\FF-fond_liten.pdf" />
    <None Include="media\ff4-spalter.pdf" />
    <None Include="media\ffBunn_liten.pdf" />
    <None Include="media\ffBunn_medium.pdf" />
    <None Include="media\ffBunn_stor.pdf" />
    <None Include="media\FFMS_bunn.pdf" />
    <None Include="media\NTBrapport2002.pdf" />
    <None Include="media\tab.pdf" />
    <None Include="media\tab2.pdf" />
    <None Include="media\TABMS.pdf" />
    <None Include="npk_new\npk_bilder\NPK-språket og den nye rettskrivinga.pdf" />
    <None Include="rd2.class" />
    <None Include="rp.class" />
    <None Include="ScrollText.class" />
    <None Include="tscroll.class" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dbilde\arkiv\" />
    <Folder Include="My Project\" />
    <Folder Include="temp\" />
    <Folder Include="tipperes\bilder\" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IPTCInfo">
      <Guid>{AA63FAB2-8A40-4FC9-B070-3E96E11CDF04}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49559</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ntbweb</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>